<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/more"
        android:title="Post" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home"
        android:title="Profile" />




</menu>