<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="256dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="131dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="83dp"
            android:layout_height="66dp"
            android:text="Activity 1" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="281dp"
            android:layout_height="88dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Page 2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>